<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-color: #3399FF;
	text-align: center;
	margin: 0px;
	padding: 0px;
}
#wrapper {
	text-align: left;
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header {
	margin-top: 12px;
	margin-bottom: 12px;
}
#content {
	margin-top: 0px;
	padding-top: 0px;
}
#footer {
	margin-top: 12px;
	margin-bottom: 12px;
	clear: both;
	background-color:#99CC33;
	height: 50px;
}
#logo {
	height: 95px;
	padding-bottom: 12px;
	background-color:#FF99CC;
}
#nav {
	height: 30px;
	background-color:#66FFFF;
}
#content1 {
	width: 190px;
	background-color:#FFFF33;
	height:495px;
	float:left;
}
#content2 {
	width: 380px;
	background-color:#66FF66;
	height:200px;
	margin-left: 195px;
}
#content3 {
	width: 380px;
	background-color:#CC9999;
	height:295px;
	margin-left: 5px;
}
#content4 {
	width: 95px;
	background-color:#33CCCC;
	height:295px;
	margin-left: 485px;	
}
#content5 {
	width: 95px;
	background-color:yellow;
	height:295px;
}
#content6 {
	width: 250px;
	background-color:#66CC99;
	height:185px;
	margin: 5px 5px 5px 5px;
}
-->
</style>
</head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div id="logo">Logo</div>
                <div id="nav">Navigation</div>
            </div>
         </div>
            <div id="content">
                <div id="content1">content1</div>
                <div id="content2">content2</div>
                <div id="content3">content3</div>
                <div id="content4">content4</div>
                <div id="content5">content5</div>
                <div id="content6">content6</div>  
            </div>
            <div id="footer">
                Footer
            </div>
        </div>
     </body>
</html>
